<html>
<head>
    <title>Name my town!</title>
    <style>
            body {background-color: B0E0E6; font-family: Trebuchet MS}
            ul {list-style-type: none; margin-left: -40px;}
            input[type=text] {
              padding: 0;
              width: 100px;
              height: 30px;
              outline: none;
              border: 1px solid #cdcdcd;
              border-color: rgba(0, 0, 0, .15);
              background-color: white;
              font-size: 16px;
              text-align: center;
            }
            .c {text-align:center}
            .q {font-weight:bold}
            .title {font-size: x-large; text-align:center}
    </style>
</head>
<body>
<div class="title">What should I name my town?</div>
<div class="c">
    <form action="" method="get" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.prompt.label }}
            {{ form.prompt(size=32) }}
        </p>
        <p>
            {{ form.country }}
        </p>
        <p>{{ form.submit_england() }} {{ form.submit_us() }} {{ form.submit_france() }} {{ form.submit_germany() }} {{ form.submit_scotland() }}</p>
    </form>
</div>
<div class="c">
<ul>
    {% for town in placeholder : %}
    <li class="list-group-item">{{ town }}</li>
    {% endfor %}
</ul></div>
<hr>
<div>
<p class="q">How does this work?</p>
<p>New town names are built left-to-right using a <a href="https://en.wikipedia.org/wiki/Random_forest">Random Forests</a> classifier that predicts the next letter based on the previous three letters. Within each iteration, it chooses the next letter from a probability distribution that is weighted by the votes of the Random Forest ensemble. As well as another letter, this process can also predict that the town name should terminate. Separate models are trained for different countries.
    <p class="q">What data was it trained on?</p>
    <p>Data was scraped from the <a href="https://simple.wikipedia.org/wiki/List_of_cities_and_towns_in_England">List of cities and towns in England</a> wikipedia article, the <a href="https://en.wikipedia.org/wiki/List_of_cities_and_towns_in_Germany">list of cities and towns in Germany</a>, the <a href="https://www.britannica.com/topic/list-of-cities-and-towns-in-the-United-States-2023068">Britannica list of US towns and cities</a> and <a href="https://www.britannica.com/topic/list-of-cities-and-towns-in-France-2039172">Britannica list of cities and towns in France</a>.</p>
<p class="q">Can I see the code?</p>
<p>The code is written in Python and lives in <a href="https://github.com/alexwilkes/namemytown">this Github Repository</a>.</p>
</div>
</body>
</html>